{
  "name": "maven-settings-action",
  "version": "1.0.0",
  "description": "Prepare maven settings",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js settings.js",
    "test": "eslint index.js settings.js && jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s4u/maven-settings-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Setup",
    "Maven"
  ],
  "author": "S. Jaranowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s4u/maven-settings-action/issues"
  },
  "homepage": "https://github.com/s4u/maven-settings-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "xmldom": "^0.3.0",
    "xpath": "0.0.27"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "jest": "^26.2.1"
  }
}
